{
  "name": "stories",
  "version": "1.0.0",
  "author": "Anna Ushakova",
  "type": "module",
  "scripts": {
    "start": "webpack serve -c ./webpack.config.js",
    "build": "webpack",
    "start:server": "json-server --watch src/data/data.json --port 3004"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.8.4",
    "@types/react": "^18.2.34",
    "@types/react-dom": "^18.2.14",
    "antd": "^5.10.3",
    "css-loader": "^6.8.1",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "html-webpack-plugin": "^5.5.3",
    "i18next": "^23.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-i18next": "^13.3.1",
    "react-router": "^6.18.0",
    "react-router-dom": "^6.18.0",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "json-server": "^0.17.4",
    "webpack-dev-server": "^4.15.1"
  }
}
